* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --hue: 240;
    --color-base-white: hsl(0, 0%, 100%);
    --color-base-gray-100: hsl(0, 0%, 96%);
    --color-base-gray-300: hsl(var(--hue), 6%, 58%);
    --color-base-gray-500: hsl(0, 0%, 24%);
    --color-base-gray-900: hsl(var(--hue), 6%, 13%);
}

html, body, input {
    font-family: 'Mulish', sans-serif;
/*To ensure you capture the entire document*/
}

body {
    font-size: 1.6rem;
    background: var(--color-base-white);
    color: var(--color-base-gray-900);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
/*When it reaches 1120px, the content will stop growing*/
    margin: 0 auto;
}

main {
    background: var(--color-base-gray-100);
    overflow-y: scroll;
}

header, nav, ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
    font-weight: 700;
}
/*Accessing within 'li'*/
ul li.active {
    color: var(--color-base-gray-900);
}

header form {
    flex: 1;
}

/* Hiding the label */
.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background: var(--color-base-gray-100);
    border: none;
    border-radius: .6rem;
    font-size: 1.6rem;
    font-weight: 600;
}
/*Accessing element within 'input'*/
.input-wrapper input::placeholder {
    opacity: 0.56;
    color: #3D3D3D;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
/*helps not to make the image stretched*/
    border-radius: 50%;
/*Making the image round*/
}


/* Gallery*/

main h1 {
    font-size: 2.4rem;
    padding-top: 1.6rem;
}

.item {
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    transition: all 300ms ease-in;
/*all hover, duration and pre-defined timing*/

    display: block;
/*To remove space between the image and the rest of the box*/
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.details {
    padding: 2.2rem;
/*So that the image does not leave its square*/
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    padding: .6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.gallery {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem 2rem;
}

footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}

header{
    --startY: -100%;
    animation: move .7s;
}
footer {
    --startY: 100%;
    animation: move .7s ;
}
@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

.item {
    --delay: .2s;
    animation: appear .4s var(--delay) backwards;
}
@keyframes appear {
    0% { /*The 'scale()' is the size the item is during the animation*/
        opacity: 0;
        transform: scale(0.7);
    }
    50% {
        transform: scale(1.2);
    }
}